书	平装书/专辑/杂志/小说/笔记本
云	积雨云/积云
人	男人/女人/女孩/男孩/先生/女士/小姐
刷子	毛刷/牙刷/刷毛
包	背包/信封/手提包/手提箱/麻袋/公文包
吉他	四弦琴/竖琴
季节	秋天/春天/夏天/冬天
宝石	钻石/红宝石/珍珠/绿宝石/蓝宝石/手链/珠宝/袖扣/耳环/项链/戒指/单钻/胸针
家电	吸尘器/烤箱/冰箱/收音机/遥控器/电视/干衣机/洗衣机/洗碗机/冷冻机/空调/搅拌机/榨汁机/风扇
容器	包/钱包/碗/盒子/板条箱/杯子/盘子/抽屉/垃圾箱/信封/瓶子/托盘/罐子/烧瓶/案例/袋子
床	沙发/吊床/单人床/双人床
情感	焦虑/恐惧/恨/爱/愤怒/疯狂/关注/困惑/紧张/关心/忧虑/满意/幸福/快乐/沮丧/惊/恐慌/恐惧/害羞/胆怯/可憎/不屑/敌对/仇恨/邪恶/厌恶/欣快/兴奋/朝气/喜悦/热情/仁慈/奉献/迷恋/崇拜/恶化/失望/挫折感/折磨/悲伤/悬念/期待/安全感/侵略/怨恨/复仇/哀悼/犹豫/嫉妒/贪婪
教会	教堂/修道院
日子	周中/平日/周一/周二/周三/周四/周五/周六/周日/周天/星期一/星期二/星期三/星期四/星期五/星期六/星期天
月	1月/2月/3月/4月/5月/6月/7月/8月/9月/10月/11月/12月/一月/二月/三月/四月/五月/六月/七月/八月/九月/十月/十一月/十二月
杯	杯子/圣杯/茶杯
架子	搁板
柑橘	柠檬/橙子/酸橙
树	枫树/桦树/樟脑/板栗/雪松/杨树/山毛榉/落叶松/七叶树/榆树/棕榈/松树/橡树/柳树
森林	丛林/树林
歌曲	国歌/民谣
武器	步枪/炸弹/弓/箭/飞镖/喷火器/刀/导弹/子弹/矛/剑/战斧/斧头
毛衣	开衫
水壶	热水瓶/酒壶
水果	杏/西瓜/香蕉/柿子/樱桃/草莓/猕猴桃/覆盆子/苹果/石榴/甜瓜/蓝莓/黑莓/枸杞子/梨/桃/李子/葡萄
汽车	敞蓬车/救护车/公车/出租车/轿跑车/电气/吉普车/微型车/赛车/轿车/越野车/警车
燃料	汽油/天然气/甲烷/氢气
猫科	狮子/老虎/豹/美洲虎/猎豹/猞猁/猫
玩具	娃娃/球/气球/飞盘/呼啦圈/万花筒/风筝/乐高/吊索/泰迪熊
瓶子	水瓶/保温瓶/啤酒瓶
甜点	蛋糕/布丁/冰淇淋/圣代/奶昔/冰棒/冰糕
电影	动画/冒险片/动作片/传记片/喜剧片/纪录片/戏剧片/色情片/科幻片
电脑	手机/计算机
疾病	关节炎/骨关节炎/头痛/皮炎/糖尿病/发烧/胃炎/高血压/脑膜炎/骨质疏松症/精神分裂症/感冒/肿瘤
相机	摄像头/摄像机
糖果	蛋糕/焦糖/甘草/棉花糖/牛轧糖
绘画	水彩画/图标/刻画/涂鸦/油画/壁画
船	轮渡/方舟/筏/吊船/驳船/拖船/游艇/帆船/皮划艇
花	海葵/杜鹃花/雪花莲/芙蓉/鸢尾花/雏菊/薰衣草/牡丹/玫瑰/郁金香
蔬菜	芦笋/西兰花/胡萝卜/花椰菜/卷心菜/白菜/黄瓜/蘑菇/菊苣/洋葱/沙拉/茄子/橄榄/土豆/胡椒/番茄/南瓜/西葫芦
衣服	连衣裙/衬衫/裤子/裙子
袋	背包/黄麻袋/塑料袋/文件夹/行李箱/箱子
计算机	电脑/台式机/手机
诗歌	民谣/悲歌/歌剧/诗句/押韵/韵律
铁路	地铁
鞋子	运动鞋/靴子/便鞋/凉鞋/脚跟
颜色	白色/黑色/蓝色/绿色/红色/黄色/橙色/紫色/粉色/青色/棕色/灰色
餐具	刀/叉/茶匙/筷子/勺儿
饮料	果汁/可乐/牛奶/浸泡液/咖啡/卡布奇诺/茶/啤酒/葡萄酒/香槟/鸡尾酒
香料	胡椒/孜然/豆蔻/肉桂/香菜/莳萝/茴香/大蒜/辣根/杜松/甘草/芥末/洋葱/辣椒粉/盐/芝麻/八角/塔巴斯科/罗望子/姜黄