公克	毫克/克拉/微克/分克/纳克
公吨	千克/克/毫克/微克/分克/纳克/磅
公寓	卧室/厨房/餐具室/浴室/阁楼
公牛	角/蹄/尾巴
公车	座椅/驾驶员/窗户/车顶
刷子	猪鬃/手柄
升	毫升/厘升/分升
吉他	弦/琴桥/拨片
城堡	塔/塔楼/大门/监狱/护城河
天	小时/早上/晚上/纳秒/中午/飞秒/分钟/微秒/午夜/秒/皮秒/下午/毫秒
套房	房间/浴室/厨房/餐具室/厕所/阁楼/卫生间
子宫	子宫颈/胎盘/内膜
字节	比特
学院	大学/研究所
宝石	珍珠/石头/珠子/金属/金/银/白金
家庭	母亲/父亲/儿子/祖父/祖母
山	顶部/山谷/冰川/山顶/山口
手	拇指/食指/中指/小指/手指/指甲/指骨
拼写	连字符
收音机	接收器/调谐器/解调器/发射器/检测器/放大器
教堂	祭坛/修道院/过道
数学	算术/代数/几何/拓扑/概率/统计/集合论/三角学
枪	扳机/保险柜/子弹库/手杖/取景器/墨盒/弹出器
树	根/树干/树皮/叶/枝/果/花
椅子	座椅/扶手/靠背/腿
汽车	发动机/扶手/网格/铰链/消音器/警报器/汽油/车门/座椅/窗户/踏板/油门/离合器/制动器/皮带/柴油/瓦斯油/车厢/散热器/仪表板/灯光/远光灯/气囊/靠背/齿轮/引擎盖/马达/镜子
海滨	港口/避难所
港口	系泊/码头
猫	胡须/毛皮/眼睛/背部/爪子/尾巴/牙齿
电影	场景/字幕/剧集
电话	接收器/电线/屏幕/显示器
监狱	牢房/守卫
窗户	面板/玻璃/窗台/框架
米	分米/厘米/毫米
脸	眼睛/鼻子/嘴巴/下巴/额头
腿	股骨/臀部/大腿/膝盖/小腿/脚踝
船	船首/船尾/甲板/桅杆/舷窗/舵
花	花瓣/叶/雄蕊/花冠
蛋糕	馅料/水果/苹果/浆果
诗歌	诗句/歌曲/韵律/押韵
语言学	语音学/形态学/语义学/语法/声门学
身体	胸部/肩膀/屁股/腹股沟/三角肌/胸肌/背部/臀部/胃/腹部/胸骨/大腿/乳房/肚脐/腋窝/胆囊/脸颊/头/肠/动脉/主动脉/静脉/肌肉/骨骼
连衣裙	拉链/收口/领口
酒馆	酒吧/休息室
钢琴	键盘/声音/踏板/琴键
门	铰链/锁/门槛/门框/钥匙
首饰	珍珠/石头/珠子/宝石/金属/金/银/铂金
马	鬃毛/尾巴/腿/臀部/蹄/马肩隆
鸟	羽毛/翅膀/喙
鹿	角